{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This project is about node js learning ",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Kadi Uday",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
